# render.yaml
services:
  - type: web
    name: easy-event
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_KEY
        value: base64:uFIs4buPcNYakkNnCa14QtzUgH7FY1jQDMf8rZdikzs=
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        fromService:
          type: web
          name: easy-event
          property: url

      # Configuration de la base de données
      - key: DB_CONNECTION
        value: mysql
      # Vous devrez créer une base de données sur Render ou utiliser un service externe
      - key: DB_HOST
        value: VOTRE_HOST_DB_RENDER
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: easy-event
      - key: DB_USERNAME
        value: VOTRE_USERNAME_RENDER
      - key: DB_PASSWORD
        sync: false

      # Configuration mail
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USERNAME
        value: diamediariatou344@gmail.com
      - key: MAIL_PASSWORD
        sync: false
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_FROM_ADDRESS
        value: diamediariatou344@gmail.com
      - key: MAIL_FROM_NAME
        value: easy-event

      # Autres configurations
      - key: BROADCAST_DRIVER
        value: log
      - key: CACHE_DRIVER
        value: file
      - key: QUEUE_CONNECTION
        value: sync
      - key: SESSION_DRIVER
        value: file
      - key: SESSION_LIFETIME
        value: 120